<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="체크리스트 이름 입력" />

    <EditText
        android:id="@+id/editUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="url 링크 선택 입력" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="또는 바로 실행할 앱 선택"
        android:textColor="#757575"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="4dp" />

    <Spinner
        android:id="@+id/spinnerApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장" />

</LinearLayout>
